<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-KE-VGt">
                                <rect key="frame" x="20" y="28" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-cs-dsP">
                                <rect key="frame" x="20" y="66" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-5Q-ZVt">
                                <rect key="frame" x="19" y="136" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ2-xT-eOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-m7-EWZ">
                                <rect key="frame" x="19" y="104" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1J-y7-jQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mNZ-KE-VGt" id="vn8-EJ-vYe"/>
                        <outlet property="passwordTextFIeld" destination="1qW-cs-dsP" id="RIo-iR-Ouh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="368"/>
        </scene>
        <!--Chat-->
        <scene sceneID="xTI-4T-sEJ">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="6s0-jz-o9c" customClass="ChatViewController" customModule="Parse_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Op5-aU-wG8"/>
                        <viewControllerLayoutGuide type="bottom" id="rPR-kO-8St"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JR-ld-zHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-zL-LcQ">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-y3-Omj">
                                <rect key="frame" x="142" y="132" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendButton:" destination="6s0-jz-o9c" eventType="touchUpInside" id="pfJ-Wp-BhA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6j-83-DDf">
                                <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatTableViewCell" rowHeight="60" id="ePe-rQ-8wr" customClass="ChatTableViewCell" customModule="Parse_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePe-rQ-8wr" id="RVP-7t-8pu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-AS-P4Q">
                                                    <rect key="frame" x="8" y="8" width="304" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uVS-AS-P4Q" firstAttribute="leading" secondItem="RVP-7t-8pu" secondAttribute="leading" constant="8" id="BeA-Vf-juR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uVS-AS-P4Q" secondAttribute="bottom" id="Q7h-Gj-FEb"/>
                                                <constraint firstAttribute="trailing" secondItem="uVS-AS-P4Q" secondAttribute="trailing" constant="8" id="saq-QL-bIa"/>
                                                <constraint firstItem="uVS-AS-P4Q" firstAttribute="top" secondItem="RVP-7t-8pu" secondAttribute="top" constant="8" id="zlV-6A-ADq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatLabel" destination="uVS-AS-P4Q" id="a3X-CS-XEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pZc-zL-LcQ" secondAttribute="trailing" constant="20" id="DAa-x9-hWu"/>
                            <constraint firstItem="rPR-kO-8St" firstAttribute="top" secondItem="C6j-83-DDf" secondAttribute="bottom" id="E6K-e2-cA8"/>
                            <constraint firstItem="pZc-zL-LcQ" firstAttribute="top" secondItem="Op5-aU-wG8" secondAttribute="bottom" constant="19" id="FOP-x7-tgV"/>
                            <constraint firstItem="pZc-zL-LcQ" firstAttribute="leading" secondItem="0JR-ld-zHL" secondAttribute="leading" constant="20" id="I4G-Jm-XmV"/>
                            <constraint firstItem="C6j-83-DDf" firstAttribute="leading" secondItem="0JR-ld-zHL" secondAttribute="leading" id="PhA-nB-Swb"/>
                            <constraint firstAttribute="trailing" secondItem="C6j-83-DDf" secondAttribute="trailing" id="atz-pY-KmS"/>
                            <constraint firstItem="TFC-y3-Omj" firstAttribute="top" secondItem="pZc-zL-LcQ" secondAttribute="bottom" constant="19" id="u0O-fg-kYK"/>
                            <constraint firstItem="C6j-83-DDf" firstAttribute="top" secondItem="TFC-y3-Omj" secondAttribute="bottom" constant="8" id="w5n-h3-dgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="FTD-TP-54w"/>
                    <connections>
                        <outlet property="composeTextField" destination="pZc-zL-LcQ" id="sFn-71-lFA"/>
                        <outlet property="tableView" destination="C6j-83-DDf" id="VT7-sM-rjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddV-O7-JcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rd-ih-j83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lo5-yi-HVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mft-ns-kc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6s0-jz-o9c" kind="relationship" relationship="rootViewController" id="pml-GH-9ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krV-8H-CYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="368"/>
        </scene>
    </scenes>
</document>
